# nhk-easy-api

./: .appveyor.yml  .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  prometheus.yml  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  docker-build-and-push-latest.yml  docker-build-and-push-release.yml  docker-build-and-push.yml  docker-image.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nhk/: Application.kt  Constants.kt
src/main/kotlin/nhk/controller/: BaseController.kt  GlobalExceptionHandler.kt
src/main/kotlin/nhk/controller/api/: NewsController.kt  WordController.kt
src/main/kotlin/nhk/dto/: NewsDto.kt  TopNewsDto.kt  WordDefinitionDto.kt  WordDto.kt
src/main/kotlin/nhk/entity/: BaseEntity.kt  News.kt  NewsWord.kt  Word.kt  WordDefinition.kt
src/main/kotlin/nhk/repository/: NewsRepository.kt  NewsWordRepository.kt  WordDefinitionRepository.kt  WordRepository.kt
src/main/kotlin/nhk/service/: NewsParser.kt  NewsService.kt
src/main/kotlin/nhk/task/: NewsDailyTask.kt
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/kotlin/nhk/: BaseTest.kt  NewsServiceTest.kt
src/test/kotlin/nhk/controller/: NewsControllerTest.kt  WordControllerTest.kt
src/test/resources/: application-test.yml
